.container
  .row.movie-listing
    - @videos.each do |video|
      - video_decorator = VideoDecorator.new(video)
      .col-md-6.movie-listing__left-panel
        = video_tag video.link, size: "320x240", controls: true
      .col-md-6.movie-listing__right-panel
        p= t('videos.title')
        = "Shared by: #{video_decorator.shared_by}"
        p= t('videos.description')
