.container
  .row.movie-listing
    - @videos.each do |video|
      - video_decorator = VideoDecorator.new(video)
      .col-md-6.movie-listing__left-panel
        iframe allowfullscreen="" frameborder="0" height="240" width="320" src="https://www.youtube.com/embed/#{video_decorator.youtube_id}"
      .col-md-6.movie-listing__right-panel
        .movie-listing__title
          = t('videos.title')
        .movie-listing__shared_by
          = "Shared by: #{video_decorator.shared_by}"
        .movie-listing__voting
          .upvote
            = video.upvote
            img src="https://img.icons8.com/cotton/32/000000/facebook-like--v1.png"
          .downvote
            = video.downvote
            img src="https://img.icons8.com/dotty/32/000000/thumbs-down.png"
        .movie-listing__description
          = t('videos.description')
    = paginate @videos
