.container
  .row.movie-listing
    - @videos.each do |video|
      - video_decorator = VideoDecorator.new(video)
      .col-md-6.movie-listing__left-panel
        iframe allowfullscreen="" frameborder="0" height="240" width="320" src="https://www.youtube.com/embed/#{video_decorator.youtube_id}"
      .col-md-6.movie-listing__right-panel
        .movie-listing__title
          = t('videos.title')
        .movie-listing__shared_by
          = "Shared by: #{video_decorator.shared_by}"
        .movie-listing__voting
          .upvote
            = "Upvote: #{video.upvote}"
          .downvote
            = "Downvote: #{video.downvote}"
        .movie-listing__description
          = t('videos.description')
