.container
  fieldset.movive-sharing-form.col-sm-6
    legend #{t('videos.form.title')}
    = form_for @video do |f|
      .form-group.row
        = label_tag t('links.youtube_url'), nil, class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.text_field :link, class: 'form-control'
      .form-group.row
        .col-sm-9.offset-3
          = submit_tag t('videos.form.submit'), class: 'btn btn-primary form-control'
