.container
  - flash.each do |key, value|
    .alert.key class="alert-#{key}"
      = value

javascript:
  $(function() {
    setTimeout(function(){
      $('.alert').slideUp(500);
    }, 1000);
  });