nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.static-top
  .container
    a.navbar-brand href="#" Funny Movies
    form.login-form.navbar-form.navbar-right
      .form-row
        .col
          input.form-control name="email" placeholder="Email"
        .col
          input.form-control name="password" placeholder="Password"
        .col
          button.btn.btn-default type="submit" Login/Register
