nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.static-top
  .container
    a.navbar-brand href="#" Funny Movies
    - if current_user
      h1
        = "Welcome #{current_user.email}"
    - else
      = form_tag '/login', class: 'login-form navbar-form navbar-right'
        .form-row
          .col
            = text_field_tag :email, placeholder="#{t('registration.email')}", class: 'form-control'
          .col
            = password_field_tag :password, placeholder="#{t('registration.password')}", class: 'form-control'
          .col
            = submit_tag t('registration.submit'), class: 'btn btn btn-default'
